{
	"name": "@standard-config/tsconfig",
	"version": "3.2.0",
	"description": "Strict config for modern TypeScript runtimes",
	"license": "MIT",
	"author": {
		"name": "Dom Porada",
		"email": "dom@dom.engineering",
		"url": "https://dom.engineering"
	},
	"homepage": "https://sconfig.org/tsconfig",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/standard-config/tsconfig.git"
	},
	"keywords": [
		"nodenext",
		"noemit",
		"standard-config",
		"tsconfig",
		"type-stripping",
		"typescript"
	],
	"files": [
		"tsconfig.bundler.json",
		"tsconfig.json"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./tsconfig.json",
		"./bundler": "./tsconfig.bundler.json"
	},
	"packageManager": "pnpm@11.9.0",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=20",
			"onFail": "warn"
		}
	},
	"peerDependencies": {
		"typescript": ">=6.0.2"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"devDependencies": {
		"@standard-config/prettier": "^1.15.0",
		"@typescript/typescript6": "^6.0.1",
		"prettier": "^3.9.4",
		"simple-git-hooks": "^2.13.1",
		"typescript": "7.0.1-rc"
	},
	"scripts": {
		"fix": "pnpm format",
		"format": "prettier --ignore-unknown --log-level=warn --write .",
		"format:check": "prettier --check --ignore-unknown .",
		"prepack": "pnpm run '/^(format:check|test)$/'",
		"prepare": "simple-git-hooks",
		"test": "pnpm run '/^test:/'",
		"test:tsc6:base": "tsc6 --project tests/tsconfig.json",
		"test:tsc6:bundler": "tsc6 --project tests/tsconfig.bundler.json",
		"test:tsc:base": "tsc --project tests/tsconfig.json",
		"test:tsc:bundler": "tsc --project tests/tsconfig.bundler.json"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm prepack"
	}
}
